{
  "name": "@job-portal/sdk",
  "version": "1.0.0",
  "description": "Shared TypeScript SDK and API client for Job Portal platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
